{
  "name": "metamath",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -w tests",
    "build": "browserify src/metamath.js src/parser.js --standalone module -o static/index.js;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelgoto/metamath.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/samuelgoto/metamath/issues"
  },
  "homepage": "https://github.com/samuelgoto/metamath",
  "dependencies": {
    "mocha": "^9.2.2",
    "moo": "^0.5.1",
    "nearley": "^2.20.1"
  }
}
